{
  "shell_cmd": "g++ -c $file -o ${file_path}/${file_base_name}.o && g++ ${file_path}/${file_base_name}.o -o ${file_path}/${file_base_name} -lsfml-graphics -lsfml-window -lsfml-system",
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c, source.c++, source.cxx, source.cpp",
  "variants":
  [
      {
          "name": "Run",
          "shell": true,
          /*"cmd": ["gnome-terminal -e 'bash -c \"${file_path}/${file_base_name};echo;echo;  echo Press ENTER to continue; read line;exit; exec bash\"'"]*/
          "shell_cmd": "${file_path}/${file_base_name}"
      }
  ]    
}
